sliders=MAGNITUDE SUPER_SAMPLING BLOOM_STRENGTH BLOOM_THRESHOLD SHARPNESS_STRENGTH LIGHT_RED LIGHT_GREEN LIGHT_BLUE DARK_RED DARK_GREEN DARK_BLUE COLOR_THRESHOLD FALLOFF_AMOUNT BACK_RED BACK_GREEN BACK_BLUE MIX_LUMINANCE_AMOUNT
profile.§6Wood=DARK_RED:0.96 DARK_GREEN:0.615 DARK_BLUE:0.25 COLOR_THRESHOLD:0 FALLOFF:true FALLOFF_AMOUNT:1 MIX_LUMINANCE:true MIX_LUMINANCE_AMOUNT:1
profile.§dNeon=LIGHT_RED:1 LIGHT_GREEN:0.1 LIGHT_BLUE:0.2 DARK_RED:0.7 DARK_GREEN:0 DARK_BLUE:0.6 COLOR_THRESHOLD:0.5 FALLOFF:true FALLOFF_AMOUNT:1.6 MIX_LUMINANCE:false MIX_LUMINANCE_AMOUNT:1
profile.§fPure-White=DARK_RED:1 DARK_GREEN:1 DARK_BLUE:1 COLOR_THRESHOLD:0 FALLOFF:true FALLOFF_AMOUNT:1.5 MIX_LUMINANCE:false MIX_LUMINANCE_AMOUNT:1
profile.§aHacker=LIGHT_RED:0 LIGHT_GREEN:0.7 LIGHT_BLUE:0 DARK_RED:0 DARK_GREEN:1 DARK_BLUE:0 COLOR_THRESHOLD:0.5 FALLOFF:true FALLOFF_AMOUNT:1.5 MIX_LUMINANCE:false MIX_LUMINANCE_AMOUNT:1

underwaterOverlay=true
oldLighting=false
vignette=true
oldHandLight=true

screen = \
    SUPER_SAMPLING MODE \
    MAGNITUDE LINE \
    <empty> <empty> \
    [COLORS] [POST_PROCESS]
    

screen.COLORS = \
  <profile> <empty> \
  LIGHT_RED DARK_RED \
  LIGHT_GREEN DARK_GREEN \
  LIGHT_BLUE DARK_BLUE \
  COLOR_THRESHOLD [FALLOFF] \
  BACK_RED OG_COLOR  \
  BACK_GREEN <empty> \
  BACK_BLUE <empty>


screen.FALLOFF = \
  FALLOFF FALLOFF_AMOUNT \
  MIX_LUMINANCE MIX_LUMINANCE_AMOUNT

screen.POST_PROCESS = \
  BLOOM BLOOM_STRENGTH \
  SHARPNESS SHARPNESS_STRENGTH \
  TONEMAPPING  <empty>