sliders=SUPER_SAMPLING
underwaterOverlay=true
oldLighting=false
vignette=true
oldHandLight=true

screen = \
    SUPER_SAMPLING MODE \
    <empty> LINE \
    <empty> <empty> \
    <empty> POST_PROCESS
    

screen.COLORS = \
  SCAN_LINES SCAN_LINE_HEIGHT SCAN_LINE_SPEED SCAN_LINE_INTENSITY

screen.POST_PROCESS = \
  BLOOM TONEMAPPING SHARPNESS